# PosProgrami

./: .gitignore  PosProjesi.sln  README.md  copy_release.ps1  version.json
.agent/workflows/: githubguncelle.md  projecalistir.md
PosProjesi/: PosProjesi.csproj  Program.cs
PosProjesi/DataAccess/: AyarlarRepository.cs  KategoriRepository.cs  MasaRepository.cs  PersonelRepository.cs  SatisRepository.cs  UrunRepository.cs
PosProjesi/Database/: DatabaseHelper.cs
PosProjesi/Forms/: AdminLoginForm.cs  AdminPanelForm.cs  FisAyarlariForm.cs  GarsonAyarlariForm.cs  HakkindaForm.cs  KategoriYonetimForm.cs  MailAyarlariForm.cs  MainForm.cs  MasaSecimForm.cs  MasaYonetimForm.cs  MusteriEkranForm.cs  PersonelLoginForm.cs  PersonelYonetimForm.cs  RaporForm.cs  SatisForm.cs  SplashForm.cs  UrunYonetimForm.cs
PosProjesi/Models/: Kategori.cs  Masa.cs  MasaKategori.cs  Personel.cs  Satis.cs  SatisDetay.cs  Urun.cs
PosProjesi/Services/: EmailRaporService.cs  FisYaziciService.cs  GarsonHtmlTemplate.cs  GarsonWebServer.cs  UpdateService.cs
PosProjesi/UI/: Theme.cs  UpdatePromptDialog.cs  UpdateToastPanel.cs
release/: PosProjesi.deps.json  garson.html  pos_database.db-shm  pos_database.db-wal
setup/: VerimekPOS.iss  create_icon.ps1  generate_images.ps1
